<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请求方式</title>
</head>
<body>
<a href="/web16_request/line">请求到lineServlet</a>
<a href="/web16_request/header">请求到headerServlet</a>

<form action="/web16_request/line" method="post">
    <input type="submit" value="post提交">
</form>

<form action="/web16_request/line" method="get">
    <input type="submit" value="get提交">
</form>

<input type="button" value="按钮" onclick="go()">

<script>
    function go(){
        location.href = "/web16_request/line";
    }
</script>
</body>
</html>