<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>param1</title>
</head>
<body>
<form action="/web16_request/param1" method="post">
    用户名：<input type="text" name="username"> <br>
    爱好： <input type="checkbox" name="hobby" value="eat">吃
            <input type="checkbox" name="hobby" value="drink">喝
            <input type="checkbox" name="hobby" value="sleep">睡
    <br>
    <input type="submit" value="post提交">
</form>

<form action="/web16_request/param1" method="get">
    用户名：<input type="text" name="username"> <br>
    爱好： <input type="checkbox" name="hobby" value="eat">吃
    <input type="checkbox" name="hobby" value="drink">喝
    <input type="checkbox" name="hobby" value="sleep">睡
    <br>
    <input type="submit" value="get提交">
</form>

<a href="/web16_request/param1?username=jack">get提交</a>
</body>
</html>