<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LoadTestCase xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em> 
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.logging;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * testcase to emulate container and application isolated from container</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * @author  baliuka</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * @version $Id: LoadTestCase.java 424108 2006-07-20 23:19:55Z skitching $</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> */</em>
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/logging/LoadTestCase.html">LoadTestCase</a> <strong class="jxr_keyword">extends</strong> TestCase{
<a name="27" href="#27">27</a>      <em class="jxr_comment">//TODO: need some way to add service provider packages</em>
<a name="28" href="#28">28</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">private</strong> String LOG_PCKG[] = {<span class="jxr_string">"org.apache.commons.logging"</span>,
<a name="29" href="#29">29</a>                                          <span class="jxr_string">"org.apache.commons.logging.impl"</span>};
<a name="30" href="#30">30</a>      
<a name="31" href="#31">31</a>      <em class="jxr_javadoccomment">/**</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">     * A custom classloader which "duplicates" logging classes available</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">     * in the parent classloader into itself.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     * When asked to load a class that is in one of the LOG_PCKG packages,</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     * it loads the class itself (child-first). This class doesn't need</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * to be set up with a classpath, as it simply uses the same classpath</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * as the classloader that loaded it.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/logging/LoadTestCase.html">AppClassLoader</a> <strong class="jxr_keyword">extends</strong> ClassLoader{
<a name="41" href="#41">41</a>          
<a name="42" href="#42">42</a>          java.util.Map classes = <strong class="jxr_keyword">new</strong> java.util.HashMap();
<a name="43" href="#43">43</a>          
<a name="44" href="#44">44</a>          <a href="../../../../org/apache/commons/logging/LoadTestCase.html">AppClassLoader</a>(ClassLoader parent){
<a name="45" href="#45">45</a>              <strong class="jxr_keyword">super</strong>(parent);
<a name="46" href="#46">46</a>          }
<a name="47" href="#47">47</a>          
<a name="48" href="#48">48</a>          <strong class="jxr_keyword">private</strong> Class def(String name)<strong class="jxr_keyword">throws</strong> ClassNotFoundException{
<a name="49" href="#49">49</a>              
<a name="50" href="#50">50</a>              Class result = (Class)classes.get(name);
<a name="51" href="#51">51</a>              <strong class="jxr_keyword">if</strong>(result != <strong class="jxr_keyword">null</strong>){
<a name="52" href="#52">52</a>                  <strong class="jxr_keyword">return</strong> result;
<a name="53" href="#53">53</a>              }
<a name="54" href="#54">54</a>              
<a name="55" href="#55">55</a>              <strong class="jxr_keyword">try</strong>{
<a name="56" href="#56">56</a>                  
<a name="57" href="#57">57</a>                  ClassLoader cl = <strong class="jxr_keyword">this</strong>.getClass().getClassLoader();
<a name="58" href="#58">58</a>                  String classFileName = name.replace('.','/') + <span class="jxr_string">".class"</span>;
<a name="59" href="#59">59</a>                  java.io.InputStream is = cl.getResourceAsStream(classFileName);
<a name="60" href="#60">60</a>                  java.io.ByteArrayOutputStream out = <strong class="jxr_keyword">new</strong> java.io.ByteArrayOutputStream();
<a name="61" href="#61">61</a>                  
<a name="62" href="#62">62</a>                  <strong class="jxr_keyword">while</strong>(is.available() &gt; 0){
<a name="63" href="#63">63</a>                      out.write(is.read());
<a name="64" href="#64">64</a>                  }
<a name="65" href="#65">65</a>                  
<a name="66" href="#66">66</a>                  byte data [] = out.toByteArray();
<a name="67" href="#67">67</a>                  
<a name="68" href="#68">68</a>                  result = <strong class="jxr_keyword">super</strong>.defineClass(name, data, 0, data.length );
<a name="69" href="#69">69</a>                  classes.put(name,result);
<a name="70" href="#70">70</a>                  
<a name="71" href="#71">71</a>                  <strong class="jxr_keyword">return</strong> result;
<a name="72" href="#72">72</a>                  
<a name="73" href="#73">73</a>              }<strong class="jxr_keyword">catch</strong>(java.io.IOException ioe){
<a name="74" href="#74">74</a>                  
<a name="75" href="#75">75</a>                  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ClassNotFoundException( name + <span class="jxr_string">" caused by "</span>
<a name="76" href="#76">76</a>                  + ioe.getMessage() );
<a name="77" href="#77">77</a>              }
<a name="78" href="#78">78</a>              
<a name="79" href="#79">79</a>              
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          
<a name="82" href="#82">82</a>          <em class="jxr_comment">// not very trivial to emulate we must implement "findClass",</em>
<a name="83" href="#83">83</a>          <em class="jxr_comment">// but it will delegete to junit class loder first</em>
<a name="84" href="#84">84</a>          <strong class="jxr_keyword">public</strong> Class loadClass(String name)<strong class="jxr_keyword">throws</strong> ClassNotFoundException{
<a name="85" href="#85">85</a>              
<a name="86" href="#86">86</a>              <em class="jxr_comment">//isolates all logging classes, application in the same classloader too.</em>
<a name="87" href="#87">87</a>              <em class="jxr_comment">//filters exeptions to simlify handling in test</em>
<a name="88" href="#88">88</a>              <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0; i &lt; LOG_PCKG.length; i++ ){
<a name="89" href="#89">89</a>                  <strong class="jxr_keyword">if</strong>( name.startsWith( LOG_PCKG[i] ) &amp;&amp;
<a name="90" href="#90">90</a>                  name.indexOf(<span class="jxr_string">"Exception"</span>) == -1   ){
<a name="91" href="#91">91</a>                      <strong class="jxr_keyword">return</strong> def(name);
<a name="92" href="#92">92</a>                  }
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.loadClass(name);
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>          
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>      
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em class="jxr_javadoccomment">/**</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * Call the static setAllowFlawedContext method on the specified class</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * (expected to be a UserClass loaded via a custom classloader), passing</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * it the specified state parameter.</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">     */</em>
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setAllowFlawedContext(Class c, String state) <strong class="jxr_keyword">throws</strong> Exception {
<a name="106" href="#106">106</a>         Class[] params = {String.<strong class="jxr_keyword">class</strong>};
<a name="107" href="#107">107</a>         java.lang.reflect.Method m = c.getDeclaredMethod(<span class="jxr_string">"setAllowFlawedContext"</span>, params);
<a name="108" href="#108">108</a>         m.invoke(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> Object[] {state});
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em class="jxr_javadoccomment">/**</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * Test what happens when we play various classloader tricks like those</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * that happen in web and j2ee containers.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * Note that this test assumes that commons-logging.jar and log4j.jar</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * are available via the system classpath.</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     */</em>
<a name="118" href="#118">118</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInContainer()<strong class="jxr_keyword">throws</strong> Exception{
<a name="119" href="#119">119</a>         
<a name="120" href="#120">120</a>         <em class="jxr_comment">//problem can be in this step (broken app container or missconfiguration)</em>
<a name="121" href="#121">121</a>         <em class="jxr_comment">//1.  Thread.currentThread().setContextClassLoader(ClassLoader.getSystemClassLoader());</em>
<a name="122" href="#122">122</a>         <em class="jxr_comment">//2.  Thread.currentThread().setContextClassLoader(this.getClass().getClassLoader());</em>
<a name="123" href="#123">123</a>         <em class="jxr_comment">// we expect this :</em>
<a name="124" href="#124">124</a>         <em class="jxr_comment">// 1. Thread.currentThread().setContextClassLoader(appLoader);</em>
<a name="125" href="#125">125</a>         <em class="jxr_comment">// 2. Thread.currentThread().setContextClassLoader(null);</em>
<a name="126" href="#126">126</a>         
<a name="127" href="#127">127</a>         <em class="jxr_comment">// Context classloader is same as class calling into log</em>
<a name="128" href="#128">128</a>         Class cls = reload();
<a name="129" href="#129">129</a>         Thread.currentThread().setContextClassLoader(cls.getClassLoader());
<a name="130" href="#130">130</a>         execute(cls);
<a name="131" href="#131">131</a>         
<a name="132" href="#132">132</a>         <em class="jxr_comment">// Context classloader is the "bootclassloader". This is technically</em>
<a name="133" href="#133">133</a>         <em class="jxr_comment">// bad, but LogFactoryImpl.ALLOW_FLAWED_CONTEXT defaults to true so</em>
<a name="134" href="#134">134</a>         <em class="jxr_comment">// this test should pass.</em>
<a name="135" href="#135">135</a>         cls = reload();
<a name="136" href="#136">136</a>         Thread.currentThread().setContextClassLoader(<strong class="jxr_keyword">null</strong>);
<a name="137" href="#137">137</a>         execute(cls);
<a name="138" href="#138">138</a>         
<a name="139" href="#139">139</a>         <em class="jxr_comment">// Context classloader is the "bootclassloader". This is same as above</em>
<a name="140" href="#140">140</a>         <em class="jxr_comment">// except that ALLOW_FLAWED_CONTEXT is set to false; an error should</em>
<a name="141" href="#141">141</a>         <em class="jxr_comment">// now be reported.</em>
<a name="142" href="#142">142</a>         cls = reload();
<a name="143" href="#143">143</a>         Thread.currentThread().setContextClassLoader(<strong class="jxr_keyword">null</strong>);
<a name="144" href="#144">144</a>         <strong class="jxr_keyword">try</strong> {
<a name="145" href="#145">145</a>             setAllowFlawedContext(cls, <span class="jxr_string">"false"</span>);
<a name="146" href="#146">146</a>             execute(cls);
<a name="147" href="#147">147</a>             fail(<span class="jxr_string">"Logging config succeeded when context classloader was null!"</span>);
<a name="148" href="#148">148</a>         } <strong class="jxr_keyword">catch</strong>(LogConfigurationException ex) {
<a name="149" href="#149">149</a>             <em class="jxr_comment">// expected; the boot classloader doesn't *have* JCL available</em>
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a>         
<a name="152" href="#152">152</a>         <em class="jxr_comment">// Context classloader is the system classloader.</em>
<a name="153" href="#153">153</a>         <em class="jxr_comment">//</em>
<a name="154" href="#154">154</a>         <em class="jxr_comment">// This is expected to cause problems, as LogFactoryImpl will attempt</em>
<a name="155" href="#155">155</a>         <em class="jxr_comment">// to use the system classloader to load the Log4JLogger class, which</em>
<a name="156" href="#156">156</a>         <em class="jxr_comment">// will then be unable to cast that object to the Log interface loaded</em>
<a name="157" href="#157">157</a>         <em class="jxr_comment">// via the child classloader. However as ALLOW_FLAWED_CONTEXT defaults</em>
<a name="158" href="#158">158</a>         <em class="jxr_comment">// to true this test should pass.</em>
<a name="159" href="#159">159</a>         cls = reload();
<a name="160" href="#160">160</a>         Thread.currentThread().setContextClassLoader(ClassLoader.getSystemClassLoader());
<a name="161" href="#161">161</a>         execute(cls);
<a name="162" href="#162">162</a>         
<a name="163" href="#163">163</a>         <em class="jxr_comment">// Context classloader is the system classloader. This is the same</em>
<a name="164" href="#164">164</a>         <em class="jxr_comment">// as above except that ALLOW_FLAWED_CONTEXT is set to false; an error </em>
<a name="165" href="#165">165</a>         <em class="jxr_comment">// should now be reported.</em>
<a name="166" href="#166">166</a>         cls = reload();
<a name="167" href="#167">167</a>         Thread.currentThread().setContextClassLoader(ClassLoader.getSystemClassLoader());
<a name="168" href="#168">168</a>         <strong class="jxr_keyword">try</strong> {
<a name="169" href="#169">169</a>             setAllowFlawedContext(cls, <span class="jxr_string">"false"</span>);
<a name="170" href="#170">170</a>             execute(cls);
<a name="171" href="#171">171</a>             fail(<span class="jxr_string">"Error: somehow downcast a Logger loaded via system classloader"</span>
<a name="172" href="#172">172</a>                     + <span class="jxr_string">" to the Log interface loaded via a custom classloader"</span>);
<a name="173" href="#173">173</a>         } <strong class="jxr_keyword">catch</strong>(LogConfigurationException ex) {
<a name="174" href="#174">174</a>             <em class="jxr_comment">// expected </em>
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a>     }
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>     <em class="jxr_javadoccomment">/**</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">     * Load class UserClass via a temporary classloader which is a child of</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * the classloader used to load this test class.</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     */</em>
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">private</strong> Class reload()<strong class="jxr_keyword">throws</strong> Exception{
<a name="183" href="#183">183</a>         
<a name="184" href="#184">184</a>         Class testObjCls = <strong class="jxr_keyword">null</strong>;
<a name="185" href="#185">185</a>         
<a name="186" href="#186">186</a>         <a href="../../../../org/apache/commons/logging/LoadTestCase.html">AppClassLoader</a> appLoader = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/commons/logging/LoadTestCase.html">AppClassLoader</a>( 
<a name="187" href="#187">187</a>                 <strong class="jxr_keyword">this</strong>.getClass().getClassLoader());
<a name="188" href="#188">188</a>         <strong class="jxr_keyword">try</strong>{
<a name="189" href="#189">189</a>             
<a name="190" href="#190">190</a>             testObjCls = appLoader.loadClass(UserClass.<strong class="jxr_keyword">class</strong>.getName());
<a name="191" href="#191">191</a>             
<a name="192" href="#192">192</a>         }<strong class="jxr_keyword">catch</strong>(ClassNotFoundException cnfe){
<a name="193" href="#193">193</a>             <strong class="jxr_keyword">throw</strong> cnfe;
<a name="194" href="#194">194</a>         }<strong class="jxr_keyword">catch</strong>(Throwable t){
<a name="195" href="#195">195</a>             t.printStackTrace();
<a name="196" href="#196">196</a>             fail(<span class="jxr_string">"AppClassLoader failed "</span>);
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a>         
<a name="199" href="#199">199</a>         assertTrue( <span class="jxr_string">"app isolated"</span> ,testObjCls.getClassLoader() == appLoader );
<a name="200" href="#200">200</a>         
<a name="201" href="#201">201</a>         
<a name="202" href="#202">202</a>         <strong class="jxr_keyword">return</strong> testObjCls;
<a name="203" href="#203">203</a>         
<a name="204" href="#204">204</a>         
<a name="205" href="#205">205</a>     }
<a name="206" href="#206">206</a>     
<a name="207" href="#207">207</a>     
<a name="208" href="#208">208</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> execute(Class cls)<strong class="jxr_keyword">throws</strong> Exception{
<a name="209" href="#209">209</a>             
<a name="210" href="#210">210</a>             cls.newInstance();
<a name="211" href="#211">211</a>         
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a>     
<a name="214" href="#214">214</a>     
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args){
<a name="216" href="#216">216</a>         String[] testCaseName = { LoadTestCase.<strong class="jxr_keyword">class</strong>.getName() };
<a name="217" href="#217">217</a>         junit.textui.TestRunner.main(testCaseName);
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a>     
<a name="220" href="#220">220</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() {
<a name="221" href="#221">221</a>         <em class="jxr_comment">// save state before test starts so we can restore it when test ends</em>
<a name="222" href="#222">222</a>         origContextClassLoader = Thread.currentThread().getContextClassLoader();
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a>     
<a name="225" href="#225">225</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tearDown() {
<a name="226" href="#226">226</a>         <em class="jxr_comment">// restore original state so a test can't stuff up later tests.</em>
<a name="227" href="#227">227</a>         Thread.currentThread().setContextClassLoader(origContextClassLoader);
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a>     
<a name="230" href="#230">230</a>     <strong class="jxr_keyword">private</strong> ClassLoader origContextClassLoader;
<a name="231" href="#231">231</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

