<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servlet方式实现文件下载</title>
</head>
<body>
优点：<br>
可以进行权限控制 <br>
可以防止盗链 <br>
缺点：<br>
麻烦

<a href="/web15_response/download?filename=a.flv">a.flv</a> <br>
<a href="/web15_response/download?filename=a.jpg">a.jpg</a> <br>
<a href="/web15_response/download?filename=a.mp3">a.mp3</a> <br>
<a href="/web15_response/download?filename=a.mp4">a.mp4</a> <br>
<a href="/web15_response/download?filename=a.txt">a.txt</a> <br>
<a href="/web15_response/download?filename=a.zip">a.zip</a> <br>
</body>
</html>