<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用超链接完成下载功能</title>
</head>
<body>
优点：简单 <br>
缺点：<br>
    资源是在web目录下，而没有在受保护的WEB-INF里，容易被盗链 <br>
    不能进行权限控制 <br>

<a href="/web15_response/downloadFiles/a.flv">a.flv</a> <br>
<a href="/web15_response/downloadFiles/a.jpg">a.jpg</a> <br>
<a href="/web15_response/downloadFiles/a.mp3">a.mp3</a> <br>
<a href="/web15_response/downloadFiles/a.mp4">a.mp4</a> <br>
<a href="/web15_response/downloadFiles/a.txt">a.txt</a> <br>
<a href="/web15_response/downloadFiles/a.zip">a.zip</a> <br>
</body>
</html>