<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案例一：点击切换验证码</title>
</head>
<body>
<form action="#" method="post">
    用户名：<input type="text" name="username"> <br>
    密码：<input type="password" name="password"><br>
    验证码：<input type="text" name="checkcode">
            <img src="/web15_response/checkCode" onclick="changeImage(this)">
    <br>
    <input type="submit" value="登录">
</form>

<script>
    function changeImage(obj){
        /**
         * 原因：在修改img的src属性的时候，如果修改前和修改后是一样的，浏览器会认为要显示的图片没有变化，会显示缓存的图片
         * 解决：让修改前后，图片的src属性值不同，欺骗一下浏览器
         */

        obj.src = "/web15_response/checkCode?a=" + Math.random();
    }
</script>
</body>
</html>