﻿web: SpringMVC
	1.创建Controller类(加注解)
	2.创建springmvc.xml配置文件(开启包扫描,视图解析器,驱动支持,过滤静态资源)
	3.在web.xml里面配置前端控制器(初始化参数,启动项,过滤器处理post乱码)

service 
	1. 业务实现类加注册 @Service
	2. 创建applicationContext.xml (开启包扫描, 注册数据源[抽取jdbc.properties],配置事务)
	3. 在web.xml里面配置监听器(服务器启动就初始化好)
		配置全局的初始化参数(指定applicationContext.xml)
dao: mybatis
	1.在applicationContext.xml
		*注册SqlSessionFactory
		*注册Mapper的扫描器
	
